/* pages/room/room.wxss */
.flex-wrp{
  margin-top: 60rpx;
  display:flex;
}

.flex-item-V{
  margin: 0 auto;
  width: 300rpx;
  height: 200rpx;
}


.kind-list-text{
  margin: 0 auto;
  width: 400rpx;
  height: 90rpx;
  font-size: 40rpt;
  
}

.demo-text-1{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #1AAD19;
  color: #FFFFFF;
  font-size: 36rpx;
}
.demo-text-1:before{
  content: 'A';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.demo-text-2{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #2782D7;
  color: #FFFFFF;
  font-size: 36rpx;
}
.demo-text-2:before{
  content: 'B';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.demo-text-3{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #F1F1F1;
  color: #353535;
  font-size: 36rpx;
}
.demo-text-3:before{
  content: 'C';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.page__title {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}


.flex-item{
  width: 100%;
  height: 240rpx;
  font-size: 26rpx;
  background: green;
}

.kind-list-img{
  flex: true;
  width: 320rpx;
  height: 240rpx;
}

.myText{
  font-size: 60rpx;
  height: 240rpx;
  width: 100rpx;
  align-content: center;
  color: black;
  background-color: red
}
.text_t{
  justify-content: center;
  margin: 2px 20px;
}

.room_all{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px 20px;
  /* background-color: red; */
}

.little_scene{
  height: 300rpt;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 3px 3px;
  border-width: 1px;
  border-color: #efefef;
  box-shadow: 3rpx 3rpx 3rpx 3rpx rgb(202, 197, 207);
  margin: 5px 0px;
  /* background-color: green; */
}
.little_image{
  height: 160rpx;
  width: 240rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-width: 1px;
  border-color: #efefef;
  box-shadow: 1rpx #efefef;
  margin: 0rpx 5rpx;
  margin-left: 0rpx;


}

.little_text{
  height: 160rpx;
  width: 240rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-width: 1px;
  border-color: #efefef;
  box-shadow: 1rpx #efefef;
  margin: 0rpx 5rpx;
  font-size: 60rpx;
  margin-left: 100rpx;
}